{
  "ConnectionStrings": {
    "TransferDbConnection": "Server= D-KARYAKINNEW;Initial Catalog = TransferDb; trusted_connection=true;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
